# springboot-chatbot

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/springboot_chatbot/Repository/: ConversationRepository.java  MessageRepository.java  UploadedFileRepository.java  UserRepository.java
backend/src/main/java/com/springboot_chatbot/config/: CorsConfig.java  JwtAuthenticationFilter.java  OpenAPIConfiguration.java  SecurityConfig.java
backend/src/main/java/com/springboot_chatbot/controller/: AuthController.java  ChatBotController.java  ConversationController.java  FileUploadController.java  Valid.java
backend/src/main/java/com/springboot_chatbot/dto/: AuthResponse.java  ConversationResponse.java  GeminiRequest.java  GeminiResponse.java  LoginRequest.java  MessageResponse.java  PromptRequest.java  RegisterRequest.java  RenameConversationRequest.java  SendMessageRequest.java
backend/src/main/java/com/springboot_chatbot/entity/: Conversation.java  Message.java  UploadedFile.java  User.java
backend/src/main/java/com/springboot_chatbot/service/: AuthService.java  ChatBotService.java  ConversationService.java  JwtService.java
backend/src/test/java/com/springboot_chatbot/: SpringbootChatbotApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/components/: Avatar.tsx  ChatInput.tsx  ChatWindow.tsx  Header.tsx  Message.tsx  MessageBubble.tsx  Sidebar.tsx  ThemeToggle.tsx  TypingIndicator.tsx
frontend/src/pages/: LoginPage.tsx
frontend/src/services/: ChatApi.ts  authApi.ts  conversationApi.ts
frontend/src/types/: Auth.ts  Chat.ts  Conversation.ts  Messages.ts
src/main/java/com/springboot_chatbot/: SpringbootChatbotApplication.java
src/main/java/com/springboot_chatbot/dto/: ChatBotRequest.java  ChatBotResponse.java  NotBlank.java
